# learning-api-boot

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/satya/learning/: LearningApplication.java
src/main/java/com/satya/learning/controller/: SampleController.java
src/main/java/com/satya/learning/dtos/: StudentRequest.java
src/main/java/com/satya/learning/services/: SampleService.java
src/test/java/com/satya/learning/: LearningApplicationTests.java
